pipeline {
    agent any

    tools {
        jdk 'JDK17'
        maven 'maven_3.9.5'
    }

    stages {
            stage('Checkout') {
                steps {
                    git branch: 'main', changelog: false, credentialsId: '48b7c3fd-2318-489c-a476-731fa2969db4', poll: false, url: env.GITHUB_REPO_URL
                }
            }

            stage('Build') {
                steps {
                    // Get some code from a GitHub repository
                    git branch: 'main', credentialsId: '48b7c3fd-2318-489c-a476-731fa2969db4', url: 'https://github.com/levelup-devops/kr8182.git'
                    dir('lesson13/apps/webbooks'){
                        sh "mvn -Dmaven.test.failure.ignore=true clean -DDB.url=jdbc:postgresql://192.168.56.102:5432/webbooks package"
                        }
                    // Run Maven on a Unix agent.
                    // To run Maven on a Windows agent, use
                    // bat "mvn -Dmaven.test.failure.ignore=true clean package"
                }
            }
            stage('Upload') {
            when { expression { env.BRANCH_NAME == "main" } }
                steps {
                    dir('lesson13/apps/webbooks') {
                        sh "mvn -DskipTests -s settings.xml -Dmaven.repo.local=${WORKSPACE}/.m2/repository deploy"
                    }
                }
            }
        }
    }