#Успешно залитый артефакт

+ mvn -DskipTests -s settings.xml -Dmaven.repo.local=/var/lib/jenkins/workspace/lesson_13_multi_main/.m2/repository deploy
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.example:digitallibrary:jar:1.0.0-snapshot
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> version 1.18.26 vs (?) @ line 89, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------------< com.example:digitallibrary >---------------------
[INFO] Building digitallibrary 1.0.0-snapshot
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ digitallibrary ---
[INFO] Copying 1 resource
[INFO] Copying 22 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ digitallibrary ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ digitallibrary ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/lesson_13_multi_main/lesson13/apps/webbooks/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ digitallibrary ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ digitallibrary ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ digitallibrary ---
[INFO]
[INFO] --- spring-boot-maven-plugin:3.0.1:repackage (repackage) @ digitallibrary ---
[INFO] Replacing main artifact with repackaged archive
[INFO]
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ digitallibrary ---
[INFO] Installing /var/lib/jenkins/workspace/lesson_13_multi_main/lesson13/apps/webbooks/pom.xml to /var/lib/jenkins/workspace/lesson_13_multi_main/.m2/repository/com/example/digitallibrary/1.0.0-snapshot/digitallibrary-1.0.0-snapshot.pom
[INFO] Installing /var/lib/jenkins/workspace/lesson_13_multi_main/lesson13/apps/webbooks/target/digitallibrary-1.0.0-snapshot.jar to /var/lib/jenkins/workspace/lesson_13_multi_main/.m2/repository/com/example/digitallibrary/1.0.0-snapshot/digitallibrary-1.0.0-snapshot.jar
[INFO]
[INFO] --- maven-deploy-plugin:3.0.0:deploy (default-deploy) @ digitallibrary ---
Uploading to 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/1.0.0-snapshot/digitallibrary-1.0.0-snapshot.pom
Progress (1): 3.9 kB

Uploaded to 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/1.0.0-snapshot/digitallibrary-1.0.0-snapshot.pom (3.9 kB at 816 B/s)
Uploading to 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/1.0.0-snapshot/digitallibrary-1.0.0-snapshot.jar
Progress (1): 0.5/52 MB
Progress (1): 1.0/52 MB
Progress (1): 1.5/52 MB
Progress (1): 2.0/52 MB
Progress (1): 2.6/52 MB
Progress (1): 3.1/52 MB
Progress (1): 3.6/52 MB
Progress (1): 4.1/52 MB
Progress (1): 4.6/52 MB
Progress (1): 5.1/52 MB
Progress (1): 5.6/52 MB
Progress (1): 6.1/52 MB
Progress (1): 6.7/52 MB
Progress (1): 7.2/52 MB
Progress (1): 7.7/52 MB
Progress (1): 8.2/52 MB
Progress (1): 8.7/52 MB
Progress (1): 9.2/52 MB
Progress (1): 9.7/52 MB
Progress (1): 10/52 MB
Progress (1): 11/52 MB
Progress (1): 11/52 MB
Progress (1): 12/52 MB
Progress (1): 12/52 MB
Progress (1): 13/52 MB
Progress (1): 13/52 MB
Progress (1): 14/52 MB
Progress (1): 14/52 MB
Progress (1): 15/52 MB
Progress (1): 15/52 MB
Progress (1): 16/52 MB
Progress (1): 16/52 MB
Progress (1): 17/52 MB
Progress (1): 17/52 MB
Progress (1): 18/52 MB
Progress (1): 18/52 MB
Progress (1): 19/52 MB
Progress (1): 19/52 MB
Progress (1): 20/52 MB
Progress (1): 20/52 MB
Progress (1): 21/52 MB
Progress (1): 22/52 MB
Progress (1): 22/52 MB
Progress (1): 23/52 MB
Progress (1): 23/52 MB
Progress (1): 24/52 MB
Progress (1): 24/52 MB
Progress (1): 25/52 MB
Progress (1): 25/52 MB
Progress (1): 26/52 MB
Progress (1): 26/52 MB
Progress (1): 27/52 MB
Progress (1): 27/52 MB
Progress (1): 28/52 MB
Progress (1): 28/52 MB
Progress (1): 29/52 MB
Progress (1): 29/52 MB
Progress (1): 30/52 MB
Progress (1): 30/52 MB
Progress (1): 31/52 MB
Progress (1): 31/52 MB
Progress (1): 32/52 MB
Progress (1): 32/52 MB
Progress (1): 33/52 MB
Progress (1): 33/52 MB
Progress (1): 34/52 MB
Progress (1): 34/52 MB
Progress (1): 35/52 MB
Progress (1): 35/52 MB
Progress (1): 36/52 MB
Progress (1): 36/52 MB
Progress (1): 37/52 MB
Progress (1): 37/52 MB
Progress (1): 38/52 MB
Progress (1): 38/52 MB
Progress (1): 39/52 MB
Progress (1): 39/52 MB
Progress (1): 40/52 MB
Progress (1): 40/52 MB
Progress (1): 41/52 MB
Progress (1): 41/52 MB
Progress (1): 42/52 MB
Progress (1): 42/52 MB
Progress (1): 43/52 MB
Progress (1): 44/52 MB
Progress (1): 44/52 MB
Progress (1): 45/52 MB
Progress (1): 45/52 MB
Progress (1): 46/52 MB
Progress (1): 46/52 MB
Progress (1): 47/52 MB
Progress (1): 47/52 MB
Progress (1): 48/52 MB
Progress (1): 48/52 MB
Progress (1): 49/52 MB
Progress (1): 49/52 MB
Progress (1): 50/52 MB
Progress (1): 50/52 MB
Progress (1): 51/52 MB
Progress (1): 51/52 MB
Progress (1): 52 MB

Uploaded to 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/1.0.0-snapshot/digitallibrary-1.0.0-snapshot.jar (52 MB at 2.8 MB/s)
Downloading from 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/maven-metadata.xml
Progress (1): 241 B

Downloaded from 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/maven-metadata.xml (241 B at 383 B/s)
Uploading to 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/maven-metadata.xml
Progress (1): 359 B

Uploaded to 48b7c3fd-2318-489c-a476-731fa2969db4: https://maven.pkg.github.com/levelup-devops/kr8182/com/example/digitallibrary/maven-metadata.xml (359 B at 383 B/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.385 s
[INFO] Finished at: 2023-11-28T16:31:34Z
[INFO] ------------------------------------------------------------------------