# devops_lessons

./: .gitignore  README.md  est
diplom/: checklist  deployment.yaml  nginx.conf  nginx_deployment.yaml  nginx_service.yaml  service.yml
diplom/apps/webbooks/: Dockerfile  Jenkins-file  pom.xml
diplom/cluster_configs/kind/: kind_create.sh
infra/vagrant/: Vagrantfile
lesson10/: Vagrantfile  info
lesson10/10.2_files/: hosts  nginx.conf.j2  playbook_db.yml  playbook_nginx.yml  playbook_serv_install.yml
lesson10/10.2_files/ANXS.postgresql/meta/: .galaxy_install_info
lesson10/10.2_files/geerlingguy.nginx/meta/: .galaxy_install_info
lesson10/10.2_files/geerlingguy.nginx/templates/: nginx.conf.j2
lesson10/andrewrothstein.ansible-maven/meta/: .galaxy_install_info
lesson10/java_run/defaults/: main.yml
lesson10/java_run/handlers/: main.yml
lesson10/java_run/tasks/: main.yml
lesson10/java_run/tests/: test.yml
lesson10/nginx/tasks/: configure.yml  main.yml
lesson10/nginx/templates/: nginx.conf
lesson10/postgres/defaults/: main.yml
lesson11/: fail_launch
lesson11/Vagrant/: Vagrantfile
lesson11/apps/: Jenkins-file
lesson11/apps/webbooks/: Jenkins-file
lesson11/zadanie_11/: build_logs  failed_launch  jenkins status  launch_success  pipeline_status
lesson12/Results/: job_main_fail
lesson12/apps/webbooks/: Jenkins-file
lesson13/: func.groovy
lesson13/Results/: Jenkins-file  Success_build_upload_log  log_for_main_jenkins
lesson13/Results/vars/: buildPipeline.groovy
lesson13/Vagrant/Jenkins/: Vagrantfile
lesson13/Vagrant/web_instance/: Vagrantfile
lesson13/apps/: apps.json
lesson13/apps/webbooks/: Jenkins-file  Jenkins-file_old  pom.xml  settings.xml
lesson13/apps/webbooks/src/main/resources/: application.properties
lesson16/: default.conf  docker_log_success_build  nginx.conf
lesson16/apps/webbooks/: Dockerfile  Jenkins-file  pom.xml
lesson16/results/: scripts&commands  success_build  unsuccess_launch
lesson18/hello-world-app/: Dockerfile  pom.xml
lesson18/hello-world-app/src/main/java/com/mycompany/app/: App.java
lesson18/results/: commands
lesson18/results_for_18.2/: commands_logs_help  daemon.yml  deployment.yaml  service.yml  statefulset.yml
lesson19/: runnginx.yaml
lesson19/results/: commands_results
lesson2/: common_file  even_file  uniq_file_1  uniq_file_2
lesson4/: Vagrantfile  helloworldd  helloworldd.service
lesson4/logrotate.d/: helloworldd
lesson5/lesson 5.2/: Vagrantfile
lesson7/: explain_results  index.sql  reqs
lesson7/lesson7.2/: V20231102104442__createDb.sql  V20231102104848__clients_age_for_150.sql  V20231102105027__Insert_Data_For_Db.sql  V20231102110023__Create_Index.sql
lesson8/: Instruction_for_admin.md  Launch_Scripts  Launch_Scripts.service  adduser  build_app_script  installing_comp  launch_app_script  migration_db_script
lesson8/configs/: nginx.conf  postgresql.conf
lesson9/: consloe_log
lesson9/vagrant/: Vagrantfile  first_playbook
lesson9/vagrant/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
src/: main.java
