19:57:47 Started by user kr8182
19:57:47 Running as SYSTEM
19:57:47 Building in workspace /var/lib/jenkins/workspace/build
19:57:47 [WS-CLEANUP] Deleting project workspace...
19:57:47 [WS-CLEANUP] Deferred wipeout is used...
19:57:47 [WS-CLEANUP] Done
19:57:47 The recommended git tool is: NONE
19:57:47 using credential 48b7c3fd-2318-489c-a476-731fa2969db4
19:57:47 Cloning the remote Git repository
19:57:47 Cloning repository https://github.com/levelup-devops/2023-09-example.git
19:57:47  > git init /var/lib/jenkins/workspace/build # timeout=10
19:57:47 Fetching upstream changes from https://github.com/levelup-devops/2023-09-example.git
19:57:47  > git --version # timeout=10
19:57:47  > git --version # 'git version 2.25.1'
19:57:47 using GIT_ASKPASS to set credentials
19:57:47  > git fetch --tags --force --progress -- https://github.com/levelup-devops/2023-09-example.git +refs/heads/*:refs/remotes/origin/* # timeout=10
19:59:37  > git config remote.origin.url https://github.com/levelup-devops/2023-09-example.git # timeout=10
19:59:37  > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
19:59:37 Avoid second fetch
19:59:37  > git rev-parse origin/main^{commit} # timeout=10
19:59:37 Checking out Revision 9bb6adeb27e6c29d2abd80e65ad424c511aa658e (origin/main)
19:59:37  > git config core.sparsecheckout # timeout=10
19:59:37  > git checkout -f 9bb6adeb27e6c29d2abd80e65ad424c511aa658e # timeout=10
19:59:38 Commit message: "add lesson14"
19:59:38  > git rev-list --no-walk 9bb6adeb27e6c29d2abd80e65ad424c511aa658e # timeout=10
19:59:38 Parsing POMs
19:59:38 Established TCP socket on 40351
19:59:38 [webbooks] $ /usr/lib/jvm/java-17-openjdk-amd64/bin/java -cp /var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.14.jar:/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven_3.9.5/boot/plexus-classworlds-2.7.0.jar:/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven_3.9.5/conf/logging jenkins.maven3.agent.Maven35Main /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven_3.9.5 /var/cache/jenkins/war/WEB-INF/lib/remoting-3160.vd76b_9ddd10cc.jar /var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.14.jar /var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.14.jar 40351
19:59:38 <===[JENKINS REMOTING CAPACITY]===>channel started
19:59:40 Executing Maven:  -B -f /var/lib/jenkins/workspace/build/apps/webbooks/pom.xml -DskipTests package
19:59:41 [INFO] Scanning for projects...
19:59:41 [WARNING]
19:59:41 [WARNING] Some problems were encountered while building the effective model for com.example:DigitalLibrary:jar:0.0.1-SNAPSHOT
19:59:41 [WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> version 1.18.26 vs (?) @ line 82, column 21
19:59:41 [WARNING]
19:59:41 [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
19:59:41 [WARNING]
19:59:41 [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
19:59:41 [WARNING]
19:59:41 [INFO]
19:59:41 [INFO] ---------------------< com.example:DigitalLibrary >---------------------
19:59:41 [INFO] Building DigitalLibrary 0.0.1-SNAPSHOT
19:59:41 [INFO]   from pom.xml
19:59:41 [INFO] --------------------------------[ jar ]---------------------------------
19:59:42 [INFO]
19:59:42 [INFO] --- resources:3.3.0:resources (default-resources) @ DigitalLibrary ---
19:59:42 [INFO] Copying 1 resource
19:59:42 [INFO] Copying 22 resources
19:59:43 [INFO]
19:59:43 [INFO] --- compiler:3.10.1:compile (default-compile) @ DigitalLibrary ---
19:59:43 [INFO] Changes detected - recompiling the module!
19:59:43 [INFO] Compiling 25 source files to /var/lib/jenkins/workspace/build/apps/webbooks/target/classes
19:59:45 [INFO] /var/lib/jenkins/workspace/build/apps/webbooks/src/main/java/web/digitallibrary/DAO/ClientDAO.java: Some input files use or override a deprecated API.
19:59:45 [INFO] /var/lib/jenkins/workspace/build/apps/webbooks/src/main/java/web/digitallibrary/DAO/ClientDAO.java: Recompile with -Xlint:deprecation for details.
19:59:45 [INFO]
19:59:45 [INFO] --- resources:3.3.0:testResources (default-testResources) @ DigitalLibrary ---
19:59:45 [INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/build/apps/webbooks/src/test/resources
19:59:45 [INFO]
19:59:45 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ DigitalLibrary ---
19:59:45 [INFO] Changes detected - recompiling the module!
19:59:45 [INFO] Compiling 1 source file to /var/lib/jenkins/workspace/build/apps/webbooks/target/test-classes
19:59:46 [INFO]
19:59:46 [INFO] --- surefire:2.22.2:test (default-test) @ DigitalLibrary ---
19:59:46 [INFO] Tests are skipped.
19:59:46 [INFO]
19:59:46 [INFO] --- jar:3.3.0:jar (default-jar) @ DigitalLibrary ---
19:59:47 [INFO] Building jar: /var/lib/jenkins/workspace/build/apps/webbooks/target/DigitalLibrary-0.0.1-SNAPSHOT.jar
19:59:47 [INFO]
19:59:47 [INFO] --- spring-boot:3.0.1:repackage (repackage) @ DigitalLibrary ---
19:59:47 [INFO] Replacing main artifact with repackaged archive
19:59:48 [INFO] ------------------------------------------------------------------------
19:59:48 [INFO] BUILD SUCCESS
19:59:48 [INFO] ------------------------------------------------------------------------
19:59:48 [INFO] Total time:  7.078 s
19:59:48 [INFO] Finished at: 2023-11-19T16:59:48Z
19:59:48 [INFO] ------------------------------------------------------------------------
19:59:48 Waiting for Jenkins to finish collecting data
19:59:49 [JENKINS] Archiving /var/lib/jenkins/workspace/build/apps/webbooks/pom.xml to com.example/DigitalLibrary/0.0.1-SNAPSHOT/DigitalLibrary-0.0.1-SNAPSHOT.pom
19:59:49 [JENKINS] Archiving /var/lib/jenkins/workspace/build/apps/webbooks/target/DigitalLibrary-0.0.1-SNAPSHOT.jar to com.example/DigitalLibrary/0.0.1-SNAPSHOT/DigitalLibrary-0.0.1-SNAPSHOT.jar
19:59:49 channel stopped
19:59:49 Archiving artifacts
19:59:49 Finished: SUCCESS