vagrant@ubuntu-focal:~/kr8182/lesson9$ sudo ansible-playbook first_playbook
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [localhost] ***********************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [localhost]

TASK [Install nginx using Ansible] *****************************************************************************************************************************************************
ok: [localhost]

TASK [Install maven using Ansible] *****************************************************************************************************************************************************
ok: [localhost]

TASK [Install postgres12 using Ansible] ************************************************************************************************************************************************
ok: [localhost]

TASK [Install java using Ansible] ******************************************************************************************************************************************************
ok: [localhost]

PLAY RECAP *****************************************************************************************************************************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

vagrant@ubuntu-focal:~/kr8182/lesson9$
